# Nebula-Chronicles-1.18.1

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/io/github/nebulachroniclesteam/nch/: NebulaChronicles.java
src/main/java/io/github/nebulachroniclesteam/nch/block/: BlueKodokuFlower.java  ChiseledSilverblancStoneBricks.java  CoarseCactus.java  CoarseCactusDoor.java  CoarseCactusFence.java  CoarseCactusFenceGate.java  CoarseCactusPlanks.java  CoarseCactusSlabs.java  CoarseCactusStairs.java  CoarseCactusTrapdoor.java  CosmicSand.java  CosmicSandstone.java  LanternBerriesPlant.java  MossSilverblancStone.java  NchPottedFlower.java  PurpleKodokuFlower.java  SilverblancBedrock.java  SilverblancBedrockBlackTungstenOre.java  SilverblancBedrockDiamondOre.java  SilverblancBedrockGoldOre.java  SilverblancBedrockIronOre.java  SilverblancBlackTungstenOre.java  SilverblancDiamondOre.java  SilverblancGoldOre.java  SilverblancIronOre.java  SilverblancStone.java  SilverblancStoneBricks.java  SilverblancStoneBricksSlab.java  SilverblancStoneBricksStair.java  SmallWhiteBudBush.java  StrangeFern.java  WhiteBud.java  WhiteBudBush.java  WhiteBudLeafBlock.java  WhiteKodokuFlower.java  package-info.java
src/main/java/io/github/nebulachroniclesteam/nch/blockentity/: CoarseCactusBlockEntity.java
src/main/java/io/github/nebulachroniclesteam/nch/codegen/: Classes.java  GenItemFromResource.java  GenItemLanguages.java  Templates.java
src/main/java/io/github/nebulachroniclesteam/nch/command/: CommandBuilder.java  CommandRegister.java
src/main/java/io/github/nebulachroniclesteam/nch/datagen/: GenEventHandler.java  NchBlockStateProvider.java  NchBlockTagsProvider.java  NchDimensionProvider.java  NchItemModelProvider.java  NchItemTagsProvider.java  NchLangProviderEn.java  NchLangProviderZh.java  NchLanguageProvider.java  NchLootProvider.java  NchRecipeProvider.java  package-info.java
src/main/java/io/github/nebulachroniclesteam/nch/datagen/base/: BaseWorldProvider.java  package-info.java
src/main/java/io/github/nebulachroniclesteam/nch/datagen/loot/: NchBlockLoots.java  package-info.java
src/main/java/io/github/nebulachroniclesteam/nch/feature/: BaseFeatureBuilder.java  FeatureBuilder.java  OreBuilder.java  OreFeatureBuilder.java
src/main/java/io/github/nebulachroniclesteam/nch/handler/: ClientRegisterEventHandler.java
src/main/java/io/github/nebulachroniclesteam/nch/item/: BlackTungstenDust.java  BlackTungstenIngot.java  BlackTungstenNugget.java  BugFlesh.java  LanternBerries.java  NchItemTags.java  RawBlackTungsten.java  WhiteBudLeaves.java  WhiteBudStew.java  package-info.java
src/main/java/io/github/nebulachroniclesteam/nch/register/: NchBiomes.java  NchBlockEntities.java  NchBlockItems.java  NchBlocks.java  NchCommands.java  NchCreativeModeTab.java  NchDimensions.java  NchFeatures.java  NchItems.java  package-info.java
src/main/java/io/github/nebulachroniclesteam/nch/util/: BlockUtils.java  CrossBlocks.java  ILootableBlock.java  NbtUtils.java  StreamUtils.java  package-info.java
src/main/java/io/github/nebulachroniclesteam/nebulachronicles/: NebulaChronicles.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nch/: Languages.xlsx
src/main/resources/assets/nch/blockstates/: coarse_cactus.json  cosmic_sand.json  cosmic_sandstone.json  moss_silverblanc_stone.json  silverblanc_black_tungsten_ore.json  silverblanc_diamond_ore.json  silverblanc_gold_ore.json  silverblanc_stone.json
src/main/resources/assets/nch/lang/: en_us.json
src/main/resources/assets/nch/models/block/: coarse_cactus.json  coarse_cactus_noside.json  coarse_cactus_noside2.json  coarse_cactus_noside3.json  coarse_cactus_side.json  cosmic_sand.json  cosmic_sandstone.json  moss_silverblanc_stone.json  silverblanc_black_tungsten_ore.json  silverblanc_diamond_ore.json  silverblanc_gold_ore.json  silverblanc_iron_ore.json  silverblanc_stone.json
src/main/resources/assets/nch/models/block/machine/: aerospace_workstation.json
src/main/resources/assets/nch/models/item/: black_tungsten_ingot.json  cosmic_sand.json  cosmic_sandstone.json  lantern_berries.json  moss_silverblanc_stone.json  raw_black_tungsten.json  raw_gold.json  raw_iron.json  silverblanc_black_tungsten_ore.json  silverblanc_diamond_ore.json  silverblanc_gold_ore.json  silverblanc_iron_ore.json  silverblanc_stone.json  white_bud_leaves.json
src/main/resources/assets/nch/models/structure/rocket/: cargo_chamber.json  cockpit_big.json  cockpit_small.json  decorative_chamber.json  decorative_chamber_with_tank.json  decorative_chamber_with_window.json  fluid_chamber.json  solid_fuel_engine.json
src/main/resources/assets/nch/textures/sky/: silverblanc1.sai2
