# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Nebula Chronicles 0.0.1 alpha
mod_version=0.0.1-alpha
maven_group=io.github.nebulachroniclesteam.nch
mod_name=NebulaChronicles
# official 1.18.1
# API mcp and official and forge and parchment
channel=parchment
channel_version=2022.03.13-1.18.2
mc_version=1.18.2
forge_version=40.0.34
# 1.18.1-39.0.66
# build_number = undefined
# flywheel_version = 1.18-0.5.0.34
# create_version = 3583784
# 9.2.3.78
jei_version=9.5.5.174

